# Main background
theme[main_bg]="#001419"

# Main text color
theme[main_fg]="#839395"

# Title color for boxes
theme[title]="#9eabac"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c94c16"

# Background color of selected items
theme[selected_bg]="#002c38"

# Foreground color of selected items
theme[selected_fg]="#b28500"

# Color of inactive/disabled text
theme[inactive_fg]="#576d74"

# Color of text appearing on top of graphs
theme[graph_text]="#839395"

# Misc colors for processes box
theme[proc_misc]="#839395"

# Cpu box outline color
theme[cpu_box]="#268bd3"

# Memory/disks box outline color
theme[mem_box]="#29a298"

# Net up/down box outline color
theme[net_box]="#849900"

# Processes box outline color
theme[proc_box]="#d23681"

# Box divider line and small boxes line color
theme[div_line]="#576d74"

# Temperature graph colors
theme[temp_start]="#849900"
theme[temp_mid]="#b28500"
theme[temp_end]="#db302d"

# CPU graph colors
theme[cpu_start]="#268bd3"
theme[cpu_mid]="#29a298"
theme[cpu_end]="#849900"

# Mem/Disk free meter
theme[free_start]="#849900"
theme[free_mid]="#29a298"
theme[free_end]="#268bd3"

# Mem/Disk cached meter
theme[cached_start]="#29a298"
theme[cached_mid]="#268bd3"
theme[cached_end]="#6d71c4"

# Mem/Disk available meter
theme[available_start]="#b28500"
theme[available_mid]="#c94c16"
theme[available_end]="#db302d"

# Mem/Disk used meter
theme[used_start]="#849900"
theme[used_mid]="#b28500"
theme[used_end]="#c94c16"

# Download graph colors
theme[download_start]="#29a298"
theme[download_mid]="#268bd3"
theme[download_end]="#6d71c4"

# Upload graph colors
theme[upload_start]="#d23681"
theme[upload_mid]="#c94c16"
theme[upload_end]="#db302d"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#268bd3"
theme[process_mid]="#b28500"
theme[process_end]="#db302d"